<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID" />
        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PW"
            android:password="true"/>
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_sign"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="SignUp"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Login"
                android:onClick="onClick"
                android:layout_gravity="right" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>